<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>FitNess</title>
  </head>
  <body>
    <!-- start navbar -->
    <div class="navbar">
      <div class="container">
        <div class="nav_elements">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <ul class="nav__links">
            <li><a href="./fitness.html">Fitness</a></li>
            <li><a href="./equ.html">Equipment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End navbar -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="slider__photo">
          <img src="./images/FeaturedTipBox.jpg" alt="" />
          <img src="./images/Web-banner_03.jpg" alt="" />
          <img
            src="./images/imgonline-com-ua-Compressed-KKCowtEdxvgs8B2Y.jpg"
            alt=""
          />
          <img
            src="./images/18-08-Blog-Fitness-Information-Guy-Training.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- end landing -->
    <!-- start paragraph -->
    <div class="content">
      <div class="container">
        <div class="slider_P">
          <h2>GYM Info</h2>
          <p>
            “WORLD GYM CHANGED MY LIFE. NOT ONLY PHYSICALLY, BUT MENTALLY AS
            WELL. I AM A BETTER MOTHER, BETTER SPOUSE AND AN ALL AROUND BETTER
            HUMAN BEING BECAUSE OF THIS GYM.”
          </p>
          <p>“GREAT LOCATION, GREAT PRICE, GREAT HELPFUL PEOPLE!”</p>
          <p>
            “MY WORLD GYM IS A FAMILY THAT ENCOURAGES, LIFTS UP, TEACHES EACH
            OTHER AND IS ALWAYS WELCOMING NEW MEMBERS TO THE FAMILY.”
          </p>
          <p>
            I LOVE THE COMMUNITY HERE: IT'S NO LONGER A TRADITIONAL GYM BUT
            RATHER A COMMUNITY. WE ALL GET ALONG AND PUSH EACH OTHER WITHOUT
            EVEN NOTICING THAT WE'RE DOING THAT.
          </p>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="container">
          <form class="form__content">
              <h1 class="head">contact us</h1>
              <div class="data">
                  <div class="name">
                      <label for="Name">Name</label>
                      <input type="text" required  id="form__name">
                  </div>
                  <div class="email">
                      <label for="email">Email</label>
                      <input type="email" required id="form__email">
                  </div>
                  <div class="info">
                      <div class="country">
                          <label for="country">Country</label>
                          <input type="text" required id="form__country">
                      </div>
                      <div class="phone">
                          <label for="phone">Phone</label>
                          <input type="number" required id="form__phone">
                      </div>
                  </div>
                  <div class="message">
                      <label for="message">Message</label>
                      <input type="text" required id="form__message">
                  </div>
                  <button type="submit" id="form__submit">send</button>
                  <section class="social__icons">
                      <div class="whatsapp">
                          <i class="fa-brands fa-whatsapp fa-lg"></i>
                          <p>Whatsapp</p>
                      </div>
                      <div class="facebook">
                          <i class="fa-brands fa-facebook fa-lg"></i>
                          <p>Facebook</p>
                      </div>
                      <div class="linkedin">
                          <i class="fa-brands fa-linkedin fa-lg"></i>
                          <p>LinkedIn</p>
                      </div>
                      <div class="google">
                          <i class="fa-brands fa-google-plus-g fa-lg"></i>
                          <p>Google+</p>
                      </div>
                      <div class="pinterest">
                          <i class="fa-brands fa-pinterest fa-lg"></i>
                          <p>Pinterest</p>
                      </div>
                      <div class="twitter">
                          <i class="fa-brands fa-twitter fa-lg"></i>
                          <p>Twitter</p>
                      </div>
                  </section>
              </div>
          </form>
      </div>
  </div>
  <footer class="footer__content">
    <div class="container">
      <p>Copyrights &copy; Fitness </p>
    </div>
  </footer>
    <!-- end paragraph -->
    <!-- start form
    <div class="contact">
      <div class="container">
        <div class="form">
          <h2>CONTACT US</h2>

            
        </div>
      </div>
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(".slider__photo").slick({
        dots: true,
        autoplay: true,
        speed: 500,
        fade: true,
        centerMode: true,
        adaptiveHeight:true
      });
      $(".slider_P").slick({
        dots: true,
        autoplay: true,
        speed: 500,
        fade: true,
      });
    </script>
  </body>
</html>
